<html>
<head>
<title>Lists Assignment 5b </title>
</head>
<body>
<h1 align="center"><font face="TIMES NEW ROMAN">ASSIGNMENT 5b</font></h1>

<!-- this is an unordered list that shows the ingredients for pancakes with a circle type of bullet point -->
<h3 align="left"><font face="ARIAL">Things you need to make pancakes:</font></h3>
<UL>
	<LI>Flour</LI>
	<LI>Baking powder</LI>
	<LI>Salt</LI>
	<LI>Sugar</LI>
	<LI>Milk</LI>
	<LI>Butter</LI>
	<LI>Egg</LI>
</UL>
<!-- this is an unordered list that shows the ingredients for pancakes with a square type of bullet points -->
<h3 align="left"><font face="ARIAL">Things you need to make pancakes:</font></h3> 
<UL type="square">
	<LI>Flour</LI>
	<LI>Baking powder</LI>
	<LI>Salt</LI>
	<LI>Sugar</LI>
	<LI>Milk</LI>
	<LI>Butter</LI>
	<LI>Egg</LI>
</UL>
<!-- this is an ordered list that shows the directions for making pancakes using numbers -->
<h3 align="left"><font face="ARIAL">Directions for making pancakes:</font></h3>
<OL>
	<LI>In a large bowl, sift together the flour, baking powder, salt and sugar.</LI>
	<LI>Make a well in the center and pour in the milk, egg, and melted butter.</LI>
	<LI>Heat a lightly oiled griddle or frying pan over medium high heat.</LI>
	<LI> Pour or scoop the batter onto the griddle.</LI>
	<LI> Brown on both sides and serve hot.</LI>
</OL>
<!-- this is an ordered list that shows the directions for making a website using letters -->
<h3 align="left"><font face="ARIAL">Steps for creating a web site:</font></h3>
<OL type="A">
	<LI>Plan and design the web site.</LI>
	<LI>Select the colors and styles for your web pages.</LI>
	<LI>Create the basic web pages.</LI>
	<LI>Create or find the graphics.</LI>
	<LI>Add links to your web pages.</LI>
	<LI>Test your site.</LI>
</OL>
</body>
</html>