<html>
<head>
<title>Forms Assignment 5c</title>
<body>
<h1 align="center"><font face="TIMES NEW ROMAN">ASSIGNMENT 5c</font></h1>

<!-- these are three text boxes -->
<h4 align="left"><font face="ARIAL">Textboxes</font></h4>
<form> Enter your name:
	<input type="textbox" name="textbox1" size="50">
<br> <br>
Enter your Address:
<br>
<textarea rows="5" cols="20">
My Address is:
</textarea>
<br>
Enter your zip code:
	<input type="textbox" name="textbox3">
<br><br>

<!-- these are radio buttons that gives choices for what food you like to eat -->
<h4 align="left"><font face="ARIAL">Radio Button Set 1:</font></h4>
Do you like:
<br>
Pancakes	<input type="radio" name="food" value="pancakes">
<br>
Waffles		<input type="radio" name="food" value="waffles">
<br>
French Toast<input type="radio" name="food" value="french toast">
<br><br>
<!-- theese are radio buttons to choose what sport you play -->
<h4 align="left"><font face="ARIAL">Radio Button Set 2:</font></h4> 
What sport do you play?
<br>
Basketball	<input type="radio" name="sports" value="basketball">
<br>
Soccer		<input type="radio" name="sports" value="soccer">
<br>
Football	<input type="radio" name="sports" value="football">
<br>
Swimming	<input type="radio" name="sports" value="swimming">
<br>
Baseball	<input type="radio" name="sports" value="baseball">
<br><br>
<!-- these are checkboxes that allow you to chosse your favorite cartoon character -->
<h4 align="left"><font face="ARIAL">Checkboxes:</font></h4> 
What is your favorite cartoon character?
<br>
Mickey Mouse<input type="checkbox" name="cartoon" value="mickey mouse">
<br>
Tom			<input type="checkbox" name="cartoon" value="tom">
<br>
Jerry		<input type="checkbox" name="cartoon" value="jerry">
<br>
Spongebob	<input type="checkbox" name="cartoon" value="spongebob">
<br><br>
<!-- this is a submit button -->
			<input type="submit" value="submit">

<!-- this is a reset button -->
			<input type="reset" value="Reset">
<br><br><br>

<!-- this is a regular button -->
			<input type="button" value="I am a regular button">
<br>
</form>
</body>
</html>



