<html>
<head>
<!-- Name: Anurag Asthana -->
<!-- Student id: 993396 -->
<!-- assignment: 9a -->
<title>My Image Map</title>
<style>
	font{size:10}
</style>
</head>
<body>

<h1 align="center"><font face="TIMES NEW ROMAN">ASSIGNMENT 9a</font></h1>

<!-- Use the entire space on the browser as a table-->
<table align="center" width="100%" height="100%" border="0" cellpadding="10" cellspacing"10">

<!-- Added a row for picture title -->
<TR><TD align="center">My friends and me</TD></TR>

<!-- another row for picture with areas ("hotspots") of the image map linked to webpages -->
<TR><TD align="center">
<div align="center">
<map name="friends">
<area shape="circle" coords="312,153,50" href="joel.html">
<area shape="rect" coords="144,29,232,138" href="anurag.html">
<area shape="poly" coords="344,77,392,77,396,105,390,173,369,164,343,165,344,105,355,81" href="soohyun.html">
<area shape="rect" coords="582,2,634,59" href="andre.html"
</map>
<img src="anurag_friends.gif" alt="Anurag's Friends" usemap="#friends">
</div>
<br>
<br>
</TD></TR>

<!-- Another row for next picture title -->
<TR><TD align="center">My Brother and me!</TD></TR>

<!-- last row for picture with areas ("hotspots") of the image map linked to webpages -->
<TR><TD align="center">
<div align="center">
<map name="brother">
<area shape="circle" coords="165,473,50" href="aditya.html">
<area shape="rect" coords="417,405,453,445" href="anurag.html">
</map>
<img src="my_brother.gif" alt="Anurag's Brother" usemap="#brother">
</div>
</TD></TR>
</font>
</table>
</body>
</html>


