<html>
<head>
<!-- Name:Anurag Asthana -->
<!-- StudentId: 993396  -->
<!-- Assignment 9b -->
<title>My Website Images</title>
</head>

<body bgcolor="#00CCFF">
<!-- Use the entire space on the browser as a table, there will be
	no border to make the table invisible -->
<table align="center" width="100%" height="100%" border="0" cellpadding="10" cellspacing"10" bgcolor="#00CCFF">

<h1 align="center"><font face="TIMES NEW ROMAN">My Website Images</font></h1>

<!-- 3 table cells that span 6 rows -->
<!-- We will use this space for images -->
<TR><TH ROWSPAN="1">
<!-- cancun image -->
<TD align = "center">
<p align="center">
<img src="file:cancunOrig.jpg" alt="Cancun Original">
<h5><font face="TIMES NEW ROMAN">Original Picture Chichen Itza (Mayan Pyramid)</font></h5>
</p>

<TD align="center">
<p align="center">
<img src="file:cancunMod.jpg" alt="Cancun Modified">
<h5><font face="TIMES NEW ROMAN">Modified Picture Chichen Itza (Mayan Pyramid)</font></h5>
</p>
</TD>
</th>
</tr>

<tr></tr>

<TR><TH>
<!-- FLL tournament robotic mat image -->
<TD align = "center">
<p align="center">
<img src="file:roboticsOrig.jpg" alt="Cancun Original">
<h5><font face="TIMES NEW ROMAN">Original Picture if Robotic Tournament Mat </font></h5>
</p>
</td>
<TD align="center">
<p align="center">
<img src="file:roboticsMod.jpg" alt="Robotics Modified">
<h5><font face="TIMES NEW ROMAN">Modified Picture of Robotic Tournament Mat</font></h5>
</p>
</TD>
</th>
</tr>

<tr></tr>

<TR><TH>
<!-- Yesomite original image -->
<TD align = "center">
<p align="center">
<img src="file:yesomiteOrig.jpg" alt="Yesomite Original">
<h5><font face="TIMES NEW ROMAN">Original Picture if Yesomite </font></h5>
</p>
</td>
<TD align="center">
<p align="center">
<img src="file:yesomiteMod.jpg" alt="Yesomite Modified">
<h5><font face="TIMES NEW ROMAN">Modified Picture of Yesomite</font></h5>
</p>
</TD>
</th>
</tr>
</body>
</html>

