<html>
<head>
<!-- Name:Anurag Asthana -->
<!-- StudentId: 993396  -->
<title>Assignment 6b</title>
</head>

<body bgcolor="#00FFCC">
<!-- Use the entire space on the browser as a table, there will be
	no border to make the table invisible -->
<table align="center" width="100%" height="100%" border="0" cellpadding="10" cellspacing"10" bgcolor="#00FFCC">

<h1 align="center"><font face="TIMES NEW ROMAN">ASSIGNMENT 6b</font></h1>

<!-- One table cell that spans more than one row -->
<!-- We will use this space for showing the video image -->
<TR><TH ROWSPAN="7" WIDTH="250">
<a href="file:outside.wmv">
<img src="file:outside.jpg" alt="Video of a cloudy day"></a>
<h5><font face="TIMES NEW ROMAN">Video of Cloudy Day </font></h5>
</th>
</tr>



<!-- Added 1 row , used 3 cell, each cell will hold 1 audio clip,  <TR> tags to begin each row -->
<TR>
<TD align="center">
<p align="centre"
<!-- first embedded audio file is intrique -->
<!-- FOR IE use this code -->
<object classid="clsid: 02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" width="110" height="16">
<param name="src" value="file:intrique.mp3" />
<param name="controller" value="true" />
<param name="autoplay" value="false" />

<!-- [if !IE]>-->
<object type="audio/mpeg" data="file:intrique.mp3" width="110" height="16">
<param name="src" value="file:intrique.mp3" />
<param name="controller" value="true" />
<param name="autoplay" value="false" />
</object>
<!--<![endif]-->
</object>
<!-- display text below audio clip -->
<h4 align="center"><font face="TIMES NEW ROMAN">INTRIQUE</font></h4>
</p>
</TD>

<TD align="center">
<!-- second embedded audio file is beethoven -->
<p align="center">
<!-- FOR IE use this code -->
<object classid="clsid: 02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" width="110" height="16">
<param name="src" value="file:beethoven_symphony_ no_ 9_scherzo.mp3" />
<param name="controller" value="true" />
<param name="autoplay" value="false" />

<!-- [if !IE]>-->
<object type="audio/mpeg" data="file:beethoven_symphony_ no_ 9_scherzo.mp3" width="110" height="16">
<param name="src" value="file:beethoven_symphony_ no_ 9_scherzo.mp3" />
<param name="controller" value="true" />
<param name="autoplay" value="false" />
</object>
<!--<![endif]-->
</object>
<!-- display text below audio clip -->
<h4 align="center"><font face="TIMES NEW ROMAN">BEETHOVEN</font></h4>
</p>
</TD>


<TD align="center">
<!-- third embedded audio file is Tchaikovsky -->
<p align="center">
<!-- FOR IE use this code -->
<object classid="clsid: 02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" width="110" height="16">
<param name="src" value="file:tchaikovsky.mp3" />
<param name="controller" value="true" />
<param name="autoplay" value="false" />

<!-- [if !IE]>-->
<object type="audio/mpeg" data="file:tchaikovsky.mp3" width="110" height="16">
<param name="src" value="file:tchaikovsky.mp3" />
<param name="controller" value="true" />
<param name="autoplay" value="false" />
</object>
<!--<![endif]-->
</object>
<!-- display text below audio clip -->
<h4 align="center"><font face="TIMES NEW ROMAN">TCHAIKOVSKY</font></h4>
</p>
</TD>
</TR>

<!-- Added four rows and four columns , this is my old table from assignment 6a,
	 used <TR> tags to begin each row -->
<!-- test center and color removed for this assignment -->
<TR><TD align="center">Lorem</TD><TD align="center">ipsum</TD><TD align="center">dolor</TD><TD align="center">sit</TD></TR>
<TR><TD align="center">amet</TD><TD align="center">consetetur</TD><TD align="center">sadipscing</TD><TD align="center">elitr</TD></TR>
<TR><TD align="center">sed</TD><TD align="center">diam</TD><TD align="center">nonumy</TD><TD align="center">eirmod</TD></TR>
<TR><TD align="center">tempor</TD><TD align="center">invidunt</TD><TD align="center">ut</TD><TD align="center">labore</TD></TR>


<!-- One table cell that spans more than one row -->
<!-- Use this space for viewing the PDF file, sorry didn't find a good pdf file -->
<TR><TH colspan=4>
<p align="center">
<a href="Hand_Retractable_Plungers7.pdf">Click here to view PDF file</a>
</p>
</TH></TR>

</body>
</html>



