<html>
<head>
<!-- Name:Anurag Asthana -->
<!-- StudentId: 993396  -->
<title>Assignment 6c</title>
</head>

<body bgcolor="#00CCFF">
<!-- Use the entire space on the browser as a table, there will be
	no border to make the table invisible -->
<table align="center" width="100%" height="100%" border="0" cellpadding="10" cellspacing"10" bgcolor="#00CCFF">

<h1 align="center"><font face="TIMES NEW ROMAN">ASSIGNMENT 6c</font></h1>

<!-- 3 table cells that span 5 rows -->
<!-- We will use this space for You Tube video and animated flash video -->
<TR><TH ROWSPAN="6">
<!-- you tube video -->
<TD align = "center">
<object type="application/x-shockwave-flash" data="http://youtube.com/v/Z7D1mjYFQng" width="420" height="315">
<param="movie" value="http://youtube.com/v/Z7D1mjYFQng" name="allowFullScreen" value="true"/>
<param="allowscriptacccess" value="always"/>
</object>
</TD>
<!-- this cell kept blank  for good spacing-->
<td>
</td>
<!-- this cell for animated flash -->
<TD align="center">
<!-- object type="application/x-shockwave-flash" data="file:///C:/IWD/Unit 6/explode.swf" width="420" height="315" -->
<object type="application/x-shockwave-flash" data="file:explode.swf" width="420" height="315">
<param="movie" value="file:explode.swf" />
</object>
</TD>
</th>
</tr>

<!-- use this row for adding text about video -->
<TR>
<!--  text for you tube video ---->
<td align="center">
<h5><font face="TIMES NEW ROMAN">Anurag Playing Piano </font></h5>
</td>
<td>
</td>
<!--  text for flash animation video ---->
<td align="center" >
<h5><font face="TIMES NEW ROMAN">Animated Flash </font></h5>
</td>
</TR>

<br>




<!-- Added four rows and three columns , this is my old table from assignment 6b after removing 1 coloumn
	 used <TR> tags to begin each row -->
<TR><TD align="center">Lorem</TD><TD align="center">ipsum</TD><TD align="center">dolor</TD></TR>
<TR><TD align="center">amet</TD><TD align="center">consetetur</TD><TD align="center">sadipscing</TD></TR>
<TR><TD align="center">sed</TD><TD align="center">diam</TD><TD align="center">nonumy</TD></TR>
<TR><TD align="center">tempor</TD><TD align="center">invidunt</TD><TD align="center">ut</TD></TR>

</body>
</html>

