<html>
<head>
<!-- Name:Anurag Asthana -->
<!-- StudentId: 993396  -->
<title>Assignment 6a</title>
</head>

<body><!-- Use of both CELLPADDING,CELLSPACING border and width inside the table -->
<table align="center" width="75%" height="75%" border="1" cellpadding="10" cellspacing"10>

<!-- Table heading -->
<CAPTION> Table for Assignment 6a </CAPTION>

<!-- One table cell that spans more than one row -->
<TR><TH ROWSPAN="7" WIDTH="100">Ut wisi enim ad minim veniam </TH></TR>

<!-- Added 4 table headers one for each coloumn -->
<TR><TH>Nam</TH><TH>liber</TH><TH>tempor</TH><TH>soluta</TH></TR>

<!-- Added four rows and four columns ,color for each cell, used <TR> tags to begin each row -->
<!-- test aligned left,center and right -->
<TR><TD align="left" bgcolor="#00FFFF">Lorem</TD><TD align="center" bgcolor="#808080">ipsum</TD><TD align="center" bgcolor="#000080">dolor</TD><TD align="right" bgcolor="#C0C0C0">sit</TD></TR>
<TR><TD align="left" bgcolor="#009966">amet</TD><TD align="center" bgcolor="#008000">consetetur</TD><TD align="center" bgcolor="#808000">sadipscing</TD><TD align="right" bgcolor="#008080">elitr</TD></TR>
<TR><TD align="left" bgcolor="#0000FF">sed</TD><TD align="center" bgcolor="#00FF00">diam</TD><TD align="center" bgcolor="#800080">nonumy</TD><TD align="right" bgcolor="#FFFFFF">eirmod</TD></TR>
<TR><TD align="left" bgcolor="#FF00FF">tempor</TD><TD align="center" bgcolor="#800000">invidunt</TD><TD align="center" bgcolor="#FF0000">ut</TD><TD align="right" bgcolor="#FFFF00">labore</TD></TR>

<!-- One table cell that spans more than one row -->
<TR><TH colspan=4>Duis autem vel eum iriure dolor in hendrerit</TH></TR>
</body>
</html>



