<html>
<head>
<title>Horizontal Navigational Bar</title>
<style>
	ul.nav li{
		list-style: none;
		padding: 0;
		margin: 0;
	}
</style>
<link rel="stylesheet" type="text/css" media="all" href="horizontal.css" />		
</head>
<body>
<!-- define links for horizontal navigation ul tag --> 
<ul class="nav">
	<li><a href="home.html">Home</a></li>
	<li><a href="syllabus.html">Syllabus</a></li>
	<li><a href="schedule.html">Schedule</a></li>
	<li><a href="quizzes.html">Quizzes</a></li>
</ul>
</body>
<html>