<html>
<head>
<!-- Name:Anurag Asthana -->
<!-- StudentId: 993396  -->
<title>Assignment 8b</title>
<style>
	ul.navztl li{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	
	font{size:10-}
</style>
<link rel="stylesheet" type="text/css" media="all" href="myindex.css" />	
</head>

<body bgcolor="#00FFCC">

<!-- page title -->
<h1 align="center"><font face="TIMES NEW ROMAN">Welcome to My HomePage</font></h1>
<br>

<!-- setup links for horizonal navigation bar -->
<ul class="navhztl" align="center">
	<li><a href="index.html">Home</a></li>
	<li><a href="vero.html">Vero</a></li>
	<li><a href="eos.html">Eos</a></li>
	<li><a href="et.html">Et</a></li>
	<li><a href="justosit.html">Justosit</a></li>
</ul>


<table align="center" width="100%" height="80%" border="0" cellpadding="10" cellspacing"10" bgcolor="#00FFCC">


<TR><TH COLSPAN=4>
<p align="left">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
</p>
</TH></TR>

<TR><TH ROWSPAN="6" WIDTH="750">
<img src="file:anurag_birthday.gif" alt="Anurag Birthday">
<p align ="center">
<h5><font face="TIMES NEW ROMAN">Anurag Birthday</font></h5>
</p>
</th>
</tr>



</body>
</html>