<html>
<head>
<!-- Name:Anurag Asthana -->
<!-- StudentId: 993396  -->
<!-- Assignment 8b -->
<title>Disneyland Album </title>

<link rel="stylesheet" type="text/css" media="all" href="myindex.css" />	
</head>

<body bgcolor="#00FFCC">

<!-- page title -->
<h1 align="center"><font face="TIMES NEW ROMAN">Disneyland Album</font></h1>
<br>

<table align="center" width="100%" height="80%" border="0" cellpadding="10" cellspacing"10" bgcolor="#00FFCC">

<!-- setup horizontal navigation links -->
<ul class="navhztl" align="center">
	<li><a href="index.html">Home</a></li>
	<li><a href="vero.html">Vero</a></li>
	<li><a href="eos.html">Eos</a></li>
	<li><a href="et.html">Et</a></li>
	<li><a href="justosit.html">Justosit</a></li>

</ul>

<!-- replace with correct pictures -->
<TR>
<TD align="center">
<p align="center">
<img src="file:orange.jpg" alt="Orange">
<h5><font face="TIMES NEW ROMAN">Orange</font></h5>
</p>
</TD>

<TD align="center">
<p align="center">
<img src="file:apple.jpg" alt="Apple">
<h5><font face="TIMES NEW ROMAN">Apple</font></h5>
</p>
</TD>


<TD align="center">
<p align="center">
<img src="file:tomato.jpg" alt="Tomato">
<h5><font face="TIMES NEW ROMAN">Tomato</font></h5>
</p>
</TD>
</TR>


</body>
</html>