<html>
<head>
<!-- Name:Anurag Asthana -->
<!-- StudentId: 993396  -->
<!-- Assignment 8b -->
<title>My Hobbies</title>
<style>
	ul.navhztl li{
		list-style: none;
		padding: 0;
		margin: 0;
	}

		ul.navvtl li{
		list-style: none;
		padding: 0;
		margin: 0;
    }		
		font{size:10}

</style>
<link rel="stylesheet" type="text/css" media="all" href="myindex.css" />	
</head>

<!-- Page title -->
<body bgcolor="#00FFCC">

<!-- page title -->
<h1 align="center"><font face="TIMES NEW ROMAN">My Hobbies</font></h1>
<br>

<!--  setup links for horizontal navigation -->
<ul class="navhztl" align="center">
	<li><a href="index.html">Home</a></li>
	<li><a href="vero.html">Vero</a></li>
	<li><a href="eos.html">Eos</a></li>
	<li><a href="et.html">Et</a></li>
	<li><a href="justosit.html">Justosit</a></li>

</ul>

<BR>
<BR>


<table align="center" width="100%" height="80%" border="0" cellpadding="10" cellspacing"10" bgcolor="#00FFCC">

<TR><TH ROWSPAN="10" WIDTH="50">
<!-- setup links for vertical navigation -->
<ul class="navvtl" align="center">

<!-- Music link in here -->
	<li><a href="congue.html">Congue</a></li>
	
<!-- Robotics link in here -->	
	<li><a href="quod.html">Quad</a></li>
	
<!-- Ping Pong link in here -->	
	<li><a href="mazim.html">Mazim</a></li>
	
<!-- Reading link in here -->	
	<li><a href="takimata.html">Takimata</a></li>

</ul>
</th>
</tr>




<TR><TH ROWSPAN="10" WIDTH="650" align="left">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 
accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est 
Lorem ipsum dolor sit amet. 
<br><br>
Nam liber tempor cum soluta nobis eleifend 
option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
At vero eos et accusam et justo duo dolores et ea rebum.
<br><br>
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu 
feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 
delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
<br><br>
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit 
esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</TH>
</TR>


</body>
</html>