<html>
<head>
<title>Assignment 7</title>
<!-- 1. define h1 heading -->
<!-- 2. Define a paragraph style -->
<!-- 3. Define a paragraph style -->
<!-- 4.Define a style with the SPAN element -->
<!-- 5.Define a style with the DIV element -->
<style type="text/css">
	h1 {color:#0000FF; font-family:times new roman}	
	p {color:#FF0000; font-family:arial}
	ul { list-style-type: circle; } 
	div {color:#009900; font-weight:bold}
	span {color:#FF6600; text-decoration:underline}
	body {background-image:url('clouds.jpg');}
</style>
</head>
<body>
<!-- applying h1 in content -->
<h1>Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</h1><br>

<!-- applying paragraph in content -->
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>

<!-- applying list type in content -->
<h3 align="left"><font face="ARIAL">Nam liber tempor cum soluta nobis eleifend option congue nihil:</font></h3>
<UL>
	<LI>nonumy</LI>
	<LI>tempor invidunt</LI>
	<LI>Stet clita</LI>
	<LI>labore</LI>
	<LI>dolore</LI>
	<LI>aliquyam</LI>
	<LI>imperdiet doming</LI>
</UL>

<!-- applying span in content -->
<span>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</span><br><br>

<!-- applying div in content -->
<div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore 
magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
no sea takimata sanctus est Lorem ipsum dolor sit amet. 
</div>

<p>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et 
dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</p>

</body>
</html>
