<html>
<!-- image original size -->
<head> <title> graphic 2 </title> </head>
<p align="center">
<img src="images/clouds.jpg"
</p>

<!-- image half size, this is based on half the area of the original 
	 message each new side will be sqrt(1/2)*200 = 141 -->
<p align="center">
<img src="images/clouds.jpg"  width="141" height="141"
</p>

<!-- image twice size, this is based on twice the area of the original 
	 message each new side will be sqrt(2)*200 = 282 -->
<p align="center">
<img src="images/clouds.jpg"  width="282" height="282"
</p>

		
</body>
</html>