<html>
<head> <title> graphic 3 </title> </head>

<!-- setting bagkground to unit4.gif -->
<body background="images/unit4.gif">

<!-- a graphic link (ctylogo.gif) for http://cty.jhu.edu -->
<a href="http://cty.jhu.edu">
<p align="center">
<img src="images/ctylogo.gif" width="200" height="100"</a>
</p>

<!-- a graphic link (jhulogo.jpg) for http://www.jhu.edu -->
<a href="http://www.jhu.edu">
<p align="center">
<img src="images/jhulogo.jpg" width="200" height="100"</a>
</p>

<!-- a graphic link (usagov.gif) for http://www.usa.gov -->
<a href="http://www.usa.gov">
<p align="center">
<img src="images/usagov.gif" width="200" height="100"</a>
</p>
		
</body>
</html>