<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title></title>
</head>

<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">

<table width="100%" height="100%" cellpadding="10" cellspacing="0" border="0">

<!-- ============ This table row and cell is the header ============== -->
<tr>
<td colspan="2" height="80" bgcolor="#0469B3"><h1>My Website</h1>
</td>
</tr>

<tr>
<!-- ============ This table cell is the center left section ============== -->
<td width="10%" valign="top" bgcolor="#BFE2F9">
<a href="#">Home</a><br>
<a href="#">About Me</a><br>
<a href="#">Photos</a><br>
Videos<br>
<a href="#">My Music</a><br>
<a href="#">Links</a><br>
<a href="#">Contact Me</a>
</td>

<!-- ============ This table cell is the center right section ============== -->
<td width="80%" valign="top" bgcolor="#FFFFFF">

<h2>Videos</h2>
<br>
</td>
</tr>

<!-- ============ This table row and cell is the footer ============== -->
<tr><td colspan="2" align="center" height="20" bgcolor="#0469B3">copyright �
</td>
</tr>
</table>
</body>
</html>