<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Liquid Layout</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
            body {
                margin: 10px 40px;
                padding: 0;
                text-align: center;
                background: #F0F0F0 url(body-bg.gif) repeat-x top;
            } #wrapper {
                text-align: left;
                background: #C9CF96;
                border: 1px solid silver;
            } #header {
                background: #363636 url(header-bg.gif) repeat-x bottom left;
                text-align: center;
                padding: 10px 15px 10px 13px;
            } #content-wrapper {
                background: #FFFFFF url(nav-to-content-trans.gif) repeat-y left;
                float: right;
                width: 100%;
            } #content-inner {
                padding: 5px 15px 0 15px;
            } #navigation {
                width: 100%;
                float: left;
                padding-top: 0px;
				background: #C9CF96;
            } #footer {
                clear: both;
            }
            
            ul.nav {
                padding: 0;
                margin: 0;
                float: left;
                background-color: #C9CF96;
                color: #FFFFFF;
            }
            
            ul.nav li {
                display: inline;
            }
            
            ul.nav li a {
                padding: .2em 4em;
                background-color: #C9CF96;
                color: #FFFFFF;
                text-decoration: none;
                float: left;
                border-bottom: solid 1px #FFFFFF;
                border-top: solid 1px #FFFFFF;
                border-right: solid 1px #FFFFFF;
            }
            
            a:link, a:visited {
                color: #FFFFFF;
            }
            
            ul.nav li a:hover {
                background-color: #999999;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="header-graphic-liquid.gif" alt="Header graphic" width="377" height="41" />
            </div>
			<!-- Horizontal navigation bar -->
            <div id="navigation">
                <ul class="nav">
                    <li>
                        <a href="chapter1.html">Chapter 1</a>
                    </li>
                    <li>
                        <a href="chapter2.html">Chapter 2</a>
                    </li>
                    <li>
                        <a href="chapter3.html">Chapter 3</a>
                    </li>
                    <li>
                        <a href="chapter4.html">Chapter 4</a>
                    </li>
                </ul>
            </div>
            <BR>
            <div id="content-wrapper">
            	<!-- setup table for 2 coloumns -->
                <table align="center" border="1" cellpadding="10" cellspacing"10" bgcolor="#00FFCC" width="100%" height=90%>
                    <div id="content-inner">
                    	<!-- First coloumn -->
                        <TR>
                            <TH ROWSPAN="4" WIDTH="750">
                                <h2>Introduction </h2>
                                <p>
                                    In every generation writers joke about writing the "great American novel." But Mark Twain really did. The Adventures of Huckleberry Finn, published in 1884, is considered by most to be Twain's masterpiece. The story follows Huck Finn as he helps Jim, a runaway slave, to escape along the Mississippi River. The novel is filled with rich descriptions of the river and the colorful people who lived along it. He also employed humor to involve his readers in issues of justice and morality. What else helped make this book so well loved? 
                                    <br>
                                    <br>
                                    Twain used accents and slang words to bring his characters to life. Huckleberry Finn was different from anything most Americans had ever read. Twain wrote dialogue for his characters that made them sound like real people. He didn't make all his characters sound the same; instead they each had a unique voice.
                                </p>
                                <p>
                                    YOU don't know about me without you have read a book by the name of The Adventures of Tom Sawyer; but that ain't no matter.  That book was made by Mr. Mark Twain, and he told the truth, mainly.  There was things which he stretched, but mainly he told the truth.  That is nothing.  I never seen anybody but lied one time or another, without it was Aunt Polly, or the widow, or maybe Mary.  Aunt Polly--Tom's Aunt Polly, she is--and Mary, and the Widow Douglas is all told about in that book, which is mostly a true book, with some stretchers, as I said before.
                                    <br>
                                    <br>
                                    Now the way that the book winds up is this:  Tom and me found the money that the robbers hid in the cave, and it made us rich.  We got six thousand dollars apiece--all gold.  It was an awful sight of money when it was piled up.  Well, Judge Thatcher he took it and put it out at interest, and it fetched us a dollar a day apiece all the year round--more than a body could tell what to do with.  The Widow Douglas she took me for her son, and allowed she would sivilize me; but it was rough living in the house all the time, considering how dismal regular and decent the widow was in all her ways; and so when I couldn't stand it no longer I lit out.  I got into my old rags and my sugar-hogshead again, and was free and satisfied.  But Tom Sawyer he hunted me up and said he was going to start a band of robbers, and I might join if I would go back to the widow and be respectable.  So I went back.
                                </p>
                            </th>
                        </tr>
						<!-- Second coloumn -->
                        <TR>
                            <TH ROWSPAN="4" WIDTH="750">
                                <h2>About the Author </h2>
                                <p align="center">
                                    <a href="amisha.html"><img src="amisha.gif" alt="The Author"></a>
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est  
                                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut 
                                    labore et dolore magna aliquyam erat, sed diam voluptua.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis  
                                    nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
                                    <br>
                                    <br>
                                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                                </p>
                                <p>
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis  
                                    at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
                                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.  
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  
                                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est 
                                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut  
                                    labore et dolore magna aliquyam erat, sed diam voluptua.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
                                    nisl ut aliquip ex ea commodo consequat. 
                                    <br>
                                    <br>
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
                                </p>
                            </th>
                        </tr>
                        </table>
                    </div>
                    </div>
                </div>
                </body>
            </html>
            -